[options]

addons_path = 
    # odoo/addons, -  Included in Odoo base Docker image. Uncomment if not using Docker.
	/mnt/extra-addons/glb,
	/mnt/extra-addons/glb/submodules/calyx-servicios/account-analytic,
	/mnt/extra-addons/glb/submodules/calyx-servicios/account-financial-tools,
	/mnt/extra-addons/glb/submodules/calyx-servicios/account-invoicing,
	/mnt/extra-addons/glb/submodules/calyx-servicios/third-party-apps,
	/mnt/extra-addons/glb/submodules/ctmil,
    /mnt/extra-addons/glb/submodules/CybroOdoo/CybroAddons,
	/mnt/extra-addons/glb/submodules/ingadhoc/account-financial-tools,
	/mnt/extra-addons/glb/submodules/ingadhoc/account-invoicing,
	/mnt/extra-addons/glb/submodules/ingadhoc/account-payment,
	/mnt/extra-addons/glb/submodules/ingadhoc/aeroo_reports,
	/mnt/extra-addons/glb/submodules/ingadhoc/argentina-sale,
	/mnt/extra-addons/glb/submodules/ingadhoc/multi-store,
	/mnt/extra-addons/glb/submodules/ingadhoc/odoo-argentina,
	/mnt/extra-addons/glb/submodules/ingadhoc/odoo-argentina-ce,
	/mnt/extra-addons/glb/submodules/ingadhoc/product,
	/mnt/extra-addons/glb/submodules/ingadhoc/sale,
	/mnt/extra-addons/glb/submodules/ingadhoc/stock,
	/mnt/extra-addons/glb/submodules/ingadhoc/website,
	/mnt/extra-addons/glb/submodules/jobiols/odoo-addons,
	/mnt/extra-addons/glb/submodules/OCA/account-analytic,
	/mnt/extra-addons/glb/submodules/OCA/account-financial-reporting,
	/mnt/extra-addons/glb/submodules/OCA/account-financial-tools,
	/mnt/extra-addons/glb/submodules/OCA/account-reconcile,
	/mnt/extra-addons/glb/submodules/OCA/bank-statement-import,
	/mnt/extra-addons/glb/submodules/OCA/commission,
	/mnt/extra-addons/glb/submodules/OCA/contract,
	/mnt/extra-addons/glb/submodules/OCA/geospatial,
	/mnt/extra-addons/glb/submodules/OCA/helpdesk,
	/mnt/extra-addons/glb/submodules/OCA/hr-expense,
	/mnt/extra-addons/glb/submodules/OCA/management-system,
	/mnt/extra-addons/glb/submodules/OCA/mis-builder,
	/mnt/extra-addons/glb/submodules/OCA/multi-company,
	/mnt/extra-addons/glb/submodules/OCA/partner-contact,
	/mnt/extra-addons/glb/submodules/OCA/product-variant,
	/mnt/extra-addons/glb/submodules/OCA/purchase-workflow,
	/mnt/extra-addons/glb/submodules/OCA/queue,
	/mnt/extra-addons/glb/submodules/OCA/reporting-engine,
	/mnt/extra-addons/glb/submodules/OCA/sale-workflow,
	/mnt/extra-addons/glb/submodules/OCA/server-auth,
	/mnt/extra-addons/glb/submodules/OCA/server-tools,
	/mnt/extra-addons/glb/submodules/OCA/server-ux,
	/mnt/extra-addons/glb/submodules/OCA/stock-logistics-warehouse,
	/mnt/extra-addons/glb/submodules/OCA/web,
	/mnt/extra-addons/glb/submodules/OCA/website,
	/mnt/extra-addons/glb/submodules/regaby/odoo-custom
