<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="crm_label_competitors_tree" model="ir.ui.view">
      <field name="name">crm.label.competitors.list</field>
      <field name="model">crm.label.competitors.registry</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name_competitor"/>
        </tree>
      </field>
    </record>

    <record id="crm_label_competitors_form" model="ir.ui.view">
        <field name="name">crm.label.competitors.form</field>
        <field name="model">crm.label.competitors.registry</field>
        <field name="arch" type="xml">
            <form string="Lead Tags">
                <sheet>
                    <group>
                        <group>
                            <field name="name_competitor" required="True"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="crm_label_competitors_action">
        <field name="name">Labels competitors</field>
        <field name="res_model">crm.label.competitors.registry</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="crm_label_competitors.crm_label_competitors_tree"/>
    </record>

    <menuitem 
        id="crm_competitors_menu"
        name="Labels competitors"
        parent="crm.crm_menu_config"
        sequence="11"
        action="crm_label_competitors_action"
    />
</odoo>
